@kas1981f-text	@kas1981f	18.034	20.76	Ну да, конечно, давай вообще пройдемся с экспериментом.
@kas1981f-text	@kas1981f	79.126	81.04	Ну да... делят комнату.
@kas1981f-text	@kas1981f	95.244	96.306	Ну да...
@kas1981f-text	@kas1981f	101.317	104.408	Можно... можно пришить экстремизм нормально...
@kas1981f-text	@kas1981f	110.571	111.306	Ну смотри... да...
@kas1981f-text	@kas1981f	123.061	130.959	Вот ты щас за оперативника или как? Или, условно, хочешь, мы можем позвать кого-то из съёмочной группы, чтобы продемонстировать,что происходило?
@kas1981f-text	@kas1981f	246.903	250.428	Вот в этой части, да? Ну то есть мы вообще не понимаем....
@kas1981f-text	@kas1981f	256.047	257.381	Вот здесь какой-то человек, соответственно...
@ivg1983m-text	@ivg1983m	0.0	4.098	Вот, дальше мы прошли в квартиру...
@ivg1983m-text	@ivg1983m	4.098	10.235	ааа, в принципе здесь мебель стояла примерно также, единственное, стол стоял, как бы развернувшись к окну, и на нём не было книг.
@ivg1983m-text	@ivg1983m	10.245	16.098	и они стали собственно смотреть: они посмотрели стол, потом они посмотрели... эээ... 
@ivg1983m-text	@ivg1983m	16.132	17.701	мне стоит это описывать
@ivg1983m-text	@ivg1983m	20.75	31.215	Потом собственно они посмотрели.... ааа... здесь у кровати был, собственно, там было чуть меньше места, там стояла такая сумка из Ашана,в которой были книжки.
@ivg1983m-text	@ivg1983m	31.577	37.224	они, собственно, достали эту сумку, вытащили книжки, посмотрели, вот, разложили их на кровать...
@ivg1983m-text	@ivg1983m	38.028	48.084	и потом, собственно, здесь кресло стояло чуть-чуть в другом месте, здесь стояла такая небольшая кушетка, потом они переключились на кушетку и затем они собственно пошли смотреть шкафы.    
@ivg1983m-text	@ivg1983m	48.084	58.428	Я говорю: "Подождите, а мы можем как-то, ну то есть как бы у нас осталась кровать, мы можем как-то последовательно идти от окна к стене, чтобы мы не как бы у нас не рассеивалось внимание. 
@ivg1983m-text	@ivg1983m	58.793	67.285	как бы потому что щас мы смотрим на шкаф, и что у нас происходит за спиной, где у нас есть оперативники, как бы мы не понимаем.
@ivg1983m-text	@ivg1983m	67.871	69.183	что в этот момент может произойти.
@ivg1983m-text	@ivg1983m	69.595	74.02	Они говорят: "Не твоё дело, мы всё знаем, как это делать" , - и так далее.
@ivg1983m-text	@ivg1983m	74.136	81.061	Собственно, у меня немножко так странно стоят шкафы, как бы немножко делят комнату посередине
@ivg1983m-text	@ivg1983m	81.507	87.428	Ааа... здесь лежит много всякой операторской техники в этих шкафах и так далее. 
@ivg1983m-text	@ivg1983m	87.496	100.326	Они стали смотреть эти шкафы, там стояли, собственно, это был книжный стеллаж, ааа, их вот например ничуть не смутила... Какая-то книжка..."Учим Коран на арабском языке"...
@ivg1983m-text	@ivg1983m	100.428	105.102	Хотя мне кажется, как бы, по нынынешним временам... любопытная книжка. 
@ivg1983m-text	@ivg1983m	105.167	111.408	Да, здесь было довольно как бы много вещей, просто щас это немножко в хаотичном... ну типо там в углу какой-то хаос. 
@ivg1983m-text	@ivg1983m	111.53	123.122	я развернулся, и они стояли вдвоём, они стали уже в шкафу собственно смотреть вдвоём. А здесь... тоже как бы есть такие моменты, что открываются... открываются дверцы 
@ivg1983m-text	@ivg1983m	130.969	142.53	Ааа... щас мы позовём, они посмотрели... они посмотрели здесь всё, ааа... я им предложил посмотреть шкаф с одеждой, они... который стоит, собственно вот, за спиной, они тоже сказали, что они всё лучше знают...
@ivg1983m-text	@ivg1983m	143.551	150.857	вот... и затем, собственно, мы перешли... Мы перешли, собственно, к этим шкафам, здесь стояла куча книжек... 
@ivg1983m-text	@ivg1983m	150.938	158.53	здесь лежала какая-то мелочь, и здесь, собственно, как бы лежали всякие документы, тоже куча-куча всяких мелочей как бы вот... 
@ivg1983m-text	@ivg1983m	158.693	166.04	Ааа... я понимал, что вот как бы нас... у нас двое понятых, стою я, здесь работают двое оперативников... 
@ivg1983m-text	@ivg1983m	166.489	178.02	И я понимал, что, собственно, как бы единственная позиция, с которой мы можем посмотреть, что они тут достают из шкафа, - как бы это, собственно, встать в проходе... встать в проходе у входа в комнату.
@ivg1983m-text	@ivg1983m	178.132	190.647	Вот... эээ... собственно, здесь стояли двое понятых, стоял я, и стоял сотрудник, который как бы меня держал за наручники одной рукой, а второй рукой вёл видеосъёмку этого всего
@ivg1983m-text	@ivg1983m	190.732	201.882	Как бы... ааа... они это дело, собственно обыск был вдвоём, собственно, один сотрудник копался что-то здесь, второй сотрудник копался в шкафу...
@ivg1983m-text	@ivg1983m	201.973	210.823	И был, собственно, сотрудник, который в очередной раз вернулся... Тут сотрудники тоже, они как мигрировали как бы: они постоянно заходили, выходили, им кто-то звонил...
@ivg1983m-text	@ivg1983m	210.899	211.977	Осторожно...
@ivg1983m-text	@ivg1983m	212.125	233.063	Им кто-то звонил... ааа... Вот, и, собственно, как бы к моменту, когда вот копались собственно в этом шкафу, а мы стояли в проходе... у стола... за столом сидел... сидел один из опер. уполномоченных Денис, который что-то там, не знаю, писал СМС-ки, что-то он там делал.
@ivg1983m-text	@ivg1983m	233.174	241.238	Ааа... неожиданно он, собственно, встаёт и идёт... и идёт, собственно, сюда в проход... 
@ivg1983m-text	@ivg1983m	241.57	249.619	Ведётся видеофиксация, мне кажется это каким-то странным действием... Я им... Мы не видим, что там происходит, как бы что он там делает
@ivg1983m-text	@ivg1983m	249.857	256.857	Да, ну то есть вот мы стоим в дверях здесь, а туда проходит... туда проходит сотрудник.
@ivg1983m-text	@ivg1983m	257.095	263.428	Здесь какой-то человек, я его не вижу, я говорю: "Денис, а что вы там делаете как бы? А можете вы выйти, чтобы мы вас увидели?" 
@ivg1983m-text	@ivg1983m	263.571	274.142	Вот, и потом он выходит, ааа... Подходит к нам и, собственно, начинает говорить как бы так: "А вы тут всё посмотрели? А вот посмотрели?"
@ivg1983m-text	@ivg1983m	274.498	280.714	Там вот это вот, собственно, наверху щас примерно то же самое, что и было тогда... 
@ivg1983m-text	@ivg1983m	280.82	283.153	Это старый квадракоптер...
@ivg1983m-text	@ivg1983m	283.333	291.095	Они говорят: "Нет, ещё не успели... щас посмотрим", - типа, - "Вот, там табуретка
@ivg1983m-text	@ivg1983m	291.165	297.19	Нам нужен... для следственного эксперимента нам нужен оперативный работник.
@ivg1983m-text	@ivg1983m	298.713	305.142	Вы примерно как бы, собственно, я думаю, что совпадаете по комплекции  
@ivg1983m-text	@ivg1983m	305.403	313.19	А можно... давайте я точнее сначала объясню, как это было.
@ivg1983m-text	@ivg1983m	314.402	322.619	А... собственно, они... оперативник поднялся, встал на табуретку, убрал оттуда большой альбом... щас мы его уберем...
@ivg1983m-text	@ivg1983m	322.735	326.714	И говорит: "А! Пакетики!"
